# Diseno-de-Patrones-RRHH-Grupo-12

./: .env.example  .gitignore  README.md  pom.xml
docs/: DOCUMENTACION.md  diagrama-clases.puml
src/main/java/com/rrhh/adapter/: NagerDateAdapter.java  NagerDateClient.java  PublicHolidayDTO.java
src/main/java/com/rrhh/builder/: NominaBuilder.java
src/main/java/com/rrhh/controlador/: AprobacionController.java  DashboardController.java  DepartamentoController.java  EmpleadoController.java  LoginController.java  MenuPrincipalController.java  NominaController.java  ReporteController.java  SolicitudController.java
src/main/java/com/rrhh/dao/: CargoDAO.java  ContratoDAO.java  DepartamentoDAO.java  EmpleadoDAO.java  FeriadoCacheDAO.java  LogAuditoriaDAO.java  NominaDAO.java  SolicitudDAO.java  UsuarioDAO.java
src/main/java/com/rrhh/decorator/: BonoAntiguedad.java  BonoProductividad.java  DeduccionImpuestoRenta.java  DeduccionSeguroSocial.java  DeduccionTardanzas.java  ICalculoSalario.java  SalarioBase.java  SalarioDecorator.java
src/main/java/com/rrhh/dto/: ReporteEmpleadoDTO.java  ReporteNominaDTO.java
src/main/java/com/rrhh/facade/: ContratacionFacade.java  NominaFacade.java  SolicitudFacade.java
src/main/java/com/rrhh/factory/: UsuarioFactory.java
src/main/java/com/rrhh/interfaces/: IAutenticable.java  IDao.java  IEmpleadoServicio.java  INominaServicio.java  IProveedorFeriados.java  ISolicitudServicio.java
src/main/java/com/rrhh/main/: AppContext.java  Main.java
src/main/java/com/rrhh/modelo/: Cargo.java  Contrato.java  Departamento.java  DetalleNomina.java  DiaFeriado.java  Empleado.java  Nomina.java  Persona.java  Solicitud.java  SolicitudVacaciones.java  Usuario.java  UsuarioAdministrador.java  UsuarioEmpleado.java  UsuarioGerente.java  UsuarioRRHH.java
src/main/java/com/rrhh/observer/: IObservador.java  ISujetoObservable.java  NotificadorEmpleadoSolicitante.java  NotificadorJefeDepartamento.java  RegistradorAuditoria.java
src/main/java/com/rrhh/proxy/: AccesoDenegadoException.java  NominaServicioProxy.java
src/main/java/com/rrhh/servicio/: AutenticacionServicio.java  CalculadoraDiasHabiles.java  CargoServicio.java  DepartamentoServicio.java  EmpleadoServicio.java  NominaServicioImpl.java  SolicitudServicio.java
src/main/java/com/rrhh/singleton/: EjecutorTareas.java  GestorConexionBD.java
src/main/java/com/rrhh/state/: EstadoAprobada.java  EstadoCancelada.java  EstadoPendiente.java  (+3 more)
src/main/resources/css/: styles.css
src/main/resources/db/: schema.sql
src/main/resources/vista/: AprobacionSolicitudesView.fxml  DashboardView.fxml  DepartamentoView.fxml  EmpleadoView.fxml  LoginView.fxml  MenuPrincipalView.fxml  NominaView.fxml  ReportesView.fxml  SolicitudVacacionesView.fxml
(+24 files in other folders)
